/* ? -------  Trouble shoot checking section --------- */

/* * {
  background-color: rgb(0 100 0 / 0.1);
} */

/* *--------------------- Reset ---------------------* */

*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* @media screen and (min-width: 2000px) {
  .container {
    max-width: 1500px;
    margin: 0rem auto;
  }
} */

body {
  background-color: var(--color-background-grey);
  color: var(--color-fonts);
  -webkit-tap-highlight-color: transparent;
}

button,
a,
input {
  color: var(--color-fonts);
}

.disableScroll {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.--hidden {
  display: none;
}

.--selectedBtnUi {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

/* *--------------------- Root ---------------------* */

:root {
  --color-primary-color: #1570ef;
  --color-primary-shadow: #1570ef52;
  --color-sec-shadow: #c8c0c051;

  --color-background: #fff;
  --color-background-grey: #e3e8f0;

  --color-fonts: #000000;
  --color-fonts-grey: #5d6679;
}

/* *------------------ Typography -------------------* */

body {
  font-size: 62.5%;
  /* 1rem = 10px */
}

h1 {
  font-size: 2rem;
  font-weight: 500;
}

h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-weight: 300;
}

input,
a,
button {
  font-size: 1rem;
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
  }
}

/* ------------------------ App Layout --------------------------- */

.app {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 100px 100vh; */
}

.sideBar {
  display: none;
}

.header {
  height: 100px;
  background-color: var(--color-background);
}

.app {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100vh;
  }

  .app {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 100px 100vh;
    column-gap: 0.1rem;
  }
  .sideBar {
    display: block;
    height: 100%;
    width: 280px;
    grid-row: 1/-1;
    background-color: var(--color-background);
  }

  .header {
    height: 100px;
    background-color: var(--color-background);
  }

  .app {
    height: 100%;
    width: 100%;
    grid-row: 2/-1;
  }
}

svg use {
  pointer-events: none;
}

/* ----------------------------- Header ------------------------------- */

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 5px 12px 10px rgba(107, 106, 106, 0.23);
  z-index: 4;
}

@media screen and (min-width: 1024px) {
  .header {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 0 0;
    z-index: 4;
  }
}

.header__search__form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__search .icon {
  width: 50px;
  height: 50px;
  padding: 0px 10px 0px 20px;
}

.header__search {
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 32px; */
  border: 1px solid rgb(203, 203, 203);
  border-radius: 8px;
}

.header__search input {
  height: 100%;
  padding: 1rem 1rem 1rem 0rem;
  width: 100%;
  border: 0px;
  border-radius: 8px;
  outline: none;
}

.header img {
  margin-right: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px 0px 10px 10px;
}

/* sidebar on toggle */
.sideBar-ontoggle {
  z-index: 10;
  position: fixed;
  width: 250px;
  top: 0;
  height: 100%;
  box-shadow: 0 0 20px rgba(184, 184, 184, 0.514);
  background-color: var(--color-background);
}

@media screen and (min-width: 400px) {
  .header__search {
    width: 250px;
  }
}
.sideBar-ontoggle-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.152);
  z-index: 6;
}

@media screen and (min-width: 1024px) {
  .header img {
    display: none;
  }
  .sideBar-ontoggle {
    width: 280px;
    box-shadow: none;

    display: none;
  }
  .sideBar-ontoggle--display {
    display: none;
  }
}

/* -------------------------------- Sidebar ------------------------------- */

@media screen and (min-width: 1024px) {
  .sideBar {
    padding: 0rem 2.4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
  }

  .sideBar .logo {
    width: 140px;
  }

  .sideBar__icon svg,
  img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  .sideBar__icons {
    color: var(--color-background-grey);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .sideBar__icon {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 2rem;
  }

  .sideBar__icon p {
    font-weight: 400;
  }
}

/* ---------------------- Sidebar Toggle ---------------------- */

.sideBar__icon :first-child {
  pointer-events: none;
}
.sideBar__icon :last-child {
  pointer-events: none;
}
.sideBar-ontoggle {
  padding: 0rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr;
}

.sideBar-ontoggle .logo {
  width: 160px;
}

.sideBar__icon svg,
img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.sideBar__icons {
  color: var(--color-fonts-grey);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.sideBar__icon {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
}

.sideBar__dashboard:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.sideBar__inventory:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.sideBar__setting:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.--hidden {
  display: none;
}

/* --------------------- Inventory App ----------------------------- */
.main {
  width: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
  overflow: auto;
}

.inventory-app {
  padding: 1rem 0.5rem;
  width: 100%;
  background-color: var(--color-background);
  border-radius: 8px;
}

.product-section {
  width: 100%;
  overflow-x: auto;
}

.product-section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.product-section__header h1 {
  font-size: 1.2rem;
}

.product-section__header__buttons {
  perspective: 2500px;

  display: flex;
  align-items: center;
}

.addProBtn {
  cursor: pointer;
  color: white;
  padding: 0.65rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background: var(--color-primary-color);
  margin-right: 0.5rem;
  font-size: 0.6rem;
}

.inventory-app table {
  overflow-x: auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1rem;
}

.inventory-app table tr td {
  margin-right: 20px;
  padding: 0px 20px;
  font-size: 0.7rem;
}

.inventory-app .table__title td {
  font-weight: 700;
  font-size: 0.9rem;
}

.inventory-app table .icon {
  width: 20px;
  height: 20px;
}

.inventory-app .table__icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.deleteIcon {
  cursor: pointer;
  margin: 0;
}

.editIcon {
  cursor: pointer;
  padding: 0;
  margin-right: 15px;
}

.editIcon svg {
  pointer-events: none;
}

.editIcon:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.deleteIcon:hover {
  filter: invert(29%) sepia(94%) saturate(1395%) hue-rotate(340deg)
    brightness(92%) contrast(89%);
}

.deleteIcon img {
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .inventory-app .table__title td {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .inventory-app {
    padding: 2rem;
  }

  .addProBtn {
    font-size: 0.9rem;
    padding: 1rem 2rem;
  }

  .addProBtn:hover {
    box-shadow: 0 0 15px var(--color-primary-shadow);
  }

  .product-section__header h1 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .inventory-app table tr td {
    margin-right: 20px;
    padding: 0px 20px;
    font-size: 1rem;
  }
}

/* --------------------------- Add Product Modal ------------------------------------- */
.addProSection {
  overflow-y: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.116);
  backdrop-filter: blur(2px);
  z-index: 20;
}

.addProModal {
  overflow-y: auto;

  margin: 0 auto;
  margin-top: 75px;
  width: 70%;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
}

.addProModal__title {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.addProModal__form__inputs {
  margin-bottom: 1rem;
}

.addProModal__form__inputs input {
  border: 1px solid var(--color-background-grey);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  outline: none;
}

.addProModal__form__inputs select,
.addProModal__form__inputs option {
  border: 1px solid var(--color-background-grey);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  outline: none;
  background: var(--color-background);
}

.addProModal__form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.addProModal__form__inputs p {
  display: none;
}

.addProModal__form__buttons {
  margin-top: 0.5rem;
  align-self: flex-end;
}

.addProModal__form__buttons button {
  margin-left: 0.5rem;
  cursor: pointer;
  outline: none;
  border: 0 solid;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.addProModal__form__buttons :last-child {
  color: white;
  background-color: var(--color-primary-color);
}

@media screen and (min-width: 1024px) {
  .addProModal__form__inputs p {
    display: block;
    font-size: 1rem;
  }
  .addProModal__form__inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .addProModal__form__inputs input,
  .addProModal__form__inputs select {
    width: 82%;
  }
  .addProModal {
    width: 800px;
    padding: 2rem;
  }
  .addProModal__form__buttons button {
    font-size: 1rem;
  }
}

.deleteIcon img {
  pointer-events: none;
}
/* ------------------------------ Category Section --------------------------------------- */

.categoryUi {
  background-color: var(--color-background);
  width: 100%;
  padding: 2rem;
  border-radius: 7px;
}

.category__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categoryUi h1 {
  font-size: 1.3rem;
}

.addCategoryBtn {
  font-size: 0.6rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary-color);
  border: 0 solid;
  color: white;
  border-radius: 5px;
}

.category__item {
  margin-top: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category__item p {
  font-size: 0.9rem;
}

.deleteBtnCategory {
  margin-right: 0;
  margin-left: 5px;
  width: 25px;
  height: 25px;
  padding: 5px;
  cursor: pointer;
}

.deleteBtnCategory:hover {
  filter: invert(29%) sepia(94%) saturate(1395%) hue-rotate(340deg)
    brightness(92%) contrast(89%);
}

.category__item__text h2 {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.category__item__text .description {
  font-size: 0.8rem;
}

.editCategoryIcon {
  width: 25px;
  height: 25px;
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.editCategoryIcon svg {
  pointer-events: none;
}

.category__item__icons {
  display: flex;
  align-self: center;
}

.editCategoryIcon:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

@media screen and (min-width: 1024px) {
  .editCategoryIcon,
  .deleteBtnCategory {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
  }

  .categoryUi h1 {
    font-weight: 600;
    font-size: 1.8rem;
  }

  .category__item__text h2 {
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
  }

  .category__item__text .description {
    font-size: 1rem;
  }

  .addCategoryBtn {
    font-size: 0.9rem;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: var(--color-primary-color);
    border: 0 solid;
    color: white;
    border-radius: 5px;
  }
}

/* Edit Section */

.EditCategorySection {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.192);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 4;
}

.EditCatMod__title {
  font-size: 1.2rem;
}

.EditCatMod {
  padding: 1rem;
  background-color: white;
  width: 70%;
  margin: 0 auto;
  position: relative;
  top: 180px;
  border-radius: 8px;
}

.EditCatMod__form {
  display: flex;
  flex-direction: column;
}

.EditCatMod__form input {
  border: 1px solid var(--color-background-grey);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  outline: none;
  margin-top: 1rem;
}

.EditCatMod__btns {
  margin-top: 1.5rem;
  align-self: flex-end;
}

.EditCatMod__btns button {
  margin-left: 0.5rem;
  cursor: pointer;
  outline: none;
  border: 0 solid;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.submitBtnEdit {
  color: white;
  background-color: var(--color-primary-color);
}

@media screen and (min-width: 1024px) {
  .EditCatMod__form input {
    width: 100%;
  }
  .EditCatMod {
    padding: 1.5rem;
    width: 700px;
  }
  .EditCatMod__btns button {
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
}

/* ---------------------------------- dashboardUi ----------------------------------- */
.dashboardUi {
  background-color: var(--color-background);
  padding: 2rem;
  border-radius: 8px;
}

.dashboardUi__main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4rem;
  margin-top: 45px;
  width: 100%;
}

.dashboardUi__main__items {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboardUi__main__items img {
  margin: 0;
  width: 35px;
  height: 35px;
}

.dashboardUi__main__items :nth-child(2) {
  margin: 1rem 0rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.dashboardUi__main__items :last-child {
  text-align: center;
  width: 160px;
}

.dashboardUi__header h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

@media screen and (min-width: 500px) {
  .dashboardUi__main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .dashboardUi__main {
    overflow: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
